<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>Reviving-OUR-Trade-System</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Welcome to OUR TRADING Place for Indigenous People</h1>
        </header>

        <div class="banner"></div>
        
        <div class="index-intro">
            <p>This place is for Indigenous People brought to you by Indigenous People.</p>
        </div>
        
 
        <p>This is a place for you to find and trade food and supplies that your body, mind, spirit, and heart long for.</p>
        <!--Ask Elders what is the the right way to say this.  Perhaps add in languages-->

        <div class="Supplies">
            <section>
                <h2>Supplies 1</h2>
            </section>

            <section>
                <h2>Supplies 2</h2>
            </section>

            <section>
                <h2>Supplies 3</h2>
            </section>
        </div>

        <p>Are you looking for fresh meat? Is the meat you're buying from the grocery store bothering your stomach or causing pain and inflammation in your body and joints?  Have you been thinking that there must be healthier meat that you can eat, but just haven't had the right contact to find it?  Do you ever think of the meat our Moms and Dads, Aunties and Uncles, and Grandparents ate would be so good to get, and that, just maybe, your stomach problems and aches and pains would be gone.
        </p>       
        <section>
            <h3><em>OUR</em> Ways are <strong>GOOD</strong> and <strong>FAIR.</strong></h3>  
            <h3>OUR Ways include sharing what we have across the lands.</h3>>
            <a href="#ContactUs"> Scroll to bottom to send an Email</a>
            <p><em>Remember</em> a time when our Ancestors had an abundance of goods and they traded with others?  We did not use money.  We used food and supplies that we had on hand.</p>
            <p>Our people traded so we could share our resources and procure the resources we did not have.  Many miles on land and water were travelled to secure the needed supplies.  Oftentimes we did this seasonally so we had the necessary supplies to last the winter.
            </p>
            <img src="https://cdn.pixabay.com/photo/2020/09/01/19/54/mountains-5536397_1280.jpg"
                alt="photo of nature with water, trees and mountains"
                width="400"
                height="200"
            />
            <figcaption>Image from 
                <a
                href="https://pixabay.com/photos/mountains-landscape-trees-5536397/"
                >Pixabay</a>
            </figcaption>  
        </section> 

        <p>Now, we are not so nomadic.  Some of us do travel to our homelands, especially if we live in a city.  We usually live in a house year-round.  Wherever we live on these lands, there is usually an abundance that Mother Earth provides for us.
        </p>  

        <h3>Some of us have to trade:</h3>
        <ul>
            <li>fish</li>
            <li>moose</li>
            <li>caribou</li>
            <li>fish oils</li>
            <li>wild chicken</li>
            <li>berries</li>
            <li>fruits</li>
            <li>vegetables</li>
            <li>roots</li>
        </ul>
       
        <figure>
        <img src="./images/bull moose in shallow water - pixabay.jpg"
            alt="photo of a bull moose in shallow water"
            width="600"
            height="300"
        />
        <figcaption>
            <p>Bull moose standing in shallow water</p>
            <p>Photo from Pixabay</p> 
        </figcaption>
        </figure>

        <figure>
        <img src="./images/saskatoon berries (2).jpg"
            alt="photo of saskatoon berries on a single stem"
            width="300"
            height="400"
        />
        <figcaption>
            <p>Saskatoon berries</p>
            <p>Photo from Pixabay</p>
        </figcaption>
        </figure>

        <h3>Some of us <strong>ARE HUNGRY FOR</strong>:</h3>
        <ol>
            <li>fresh foods from the land</li>
            <li>clean healthy meats</li>
            <li>wild berries for our vitamins</li>
            <li>medicines of the land</li>
        </ol>
         
        <h3>Connect with us and ask, maybe you can find what you are looking for.</h3>

        <figure>
        <img src="./images/sunset over mountains and water - pixabay.jpg"
            alt="photo of the sunset over water, trees, and mountains"
            width="2000"
            height="150"
        />
        <figcaption>
            <p>On the Land</p>
            <p>Photo from Pixabay</p>
        </figcaption>
        </figure>

        <h2>This is a place for you to come and find the fresh, wholesome supplies from the land and water that nurture your body, spirit, mind, and soul.</h2>

        <p id="ContactUs">Connect and see if you have a good trade.</p>
      
        <section>
        <a href="mailto:Annette.l.loe@hotmail.com" target=_blank title="Email me">Click here to send me an Email</a>
        </section>

        <footer>
            <p>Website created by Netta</p>
        </footer>
    </body>
</html>