/* Website Styles */
*{
    font-size: 100%;
    margin: 0;
    line-height: 2;
    box-sizing: border-box;
}

body{
    background-color: rgb(144, 161, 108);
    color: darkslateblue;  
    font-family: Arial, Helvetica, sans-serif;   
    font-size: 16px;
    /* margin: 50px; */
}

h1{
    font-family: "Protest Revolution", sans-serif;
    font-weight: 400;
    font-style: normal;         
    color: rgb(110, 13, 13);
    font-size: 36px;
}

h2{
    font-family: "Protest Revolution", sans-serif;
    font-weight: 400;
    font-style: normal;         
    color: rgb(110, 13, 13);
    font-size: 24px;
}

h3{
    color: rgb(110, 13, 13);
    font-size: 18px;
}

h4{
    color: black;
}

h1, h2, h3 {
    font-weight: 500;
    font-style: italic;
    margin-bottom: 20px;

}

p {
    line-height: 2;
    margin: 15px 0;
}

h1 {
    text-align: center;
}

header h1{
    text-align: center;
}

ul li {
    color: darkolivegreen;
}

ol li {
    color: darkgreen;
}

ul, ol {
    margin: 15px 0;
}

a {
    color: crimson;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

figure figcaption p {
    line-height: 0.5;
}

header, section, footer {
    padding: 30px;
}


.index-intro p {
    color: red;
    width: 95%;
    height: 4%;
}

.supplies {
    max-width: 1000;
    margin: 0 auto;
}

.banner {
    height: 350px;
    background-image: url(./images/moose2.jpg);
    background-size: cover;
    background-position: center;
}

